<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>If you want to go facebook Then <a href="https://www.facebook.com/">Click Me</a></p><hr>
    <h1>This is an Image</h1>
    <img height="" src="https://imgs.search.brave.com/AZYBE-P2ozksGlPTd_aPdJ6poEvh1mwav6ikRIo1ZnU/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9ncmFw/aGljcy1jZG4udGhl/YXRobGV0aWMuY29t/L3dvcmxkLWN1cC1z/dGFycy0yMDI2L2lt/YWdlcy9saW9uZWwt/bWVzc2ktYXJnZW50/aW5hLWZvcndhcmQt/cHJvZmlsZS5wbmc"
        alt="">
       <a href="tel:+8801630744884">Phone</a>
</body>

</html>